<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 12pt;
}

.main-head {
	margin: 10px;
	padding: 10px;
}

header {
	font-weight: bold;
	text-align: center;
	font-size: 20pt;
	color: black;
}

.noticeTable {
	height: 600px;
}

.noticeTable_1 {
	margin: auto;
	border: 1px solid black;
	border-radius: 8px;
	width: 90%;
	padding: 30px 0px ;
}

table {
	border-collapse: collapse;
	text-align: center;
	width: 90%;
	height: 100px;
	margin: auto;
	border : 1px solid;
}

td {
	border-bottom: 1px solid black;
	text-align: center;
	padding: 5px 10px;
}

th {
	height: 34px;
	padding: 0px 0px;
	font-size: 15pt;
}

th span {
	display: block;
	padding: 5px 0px 7px 0px;
}

tr.board-bar {
	border-bottom: 2px solid black;
}
</style>


<header class="main-head">공지사항</header>
<div class="noticeTable">
	<div class="noticeTable_1">
		<table>
			<tr class="board-bar">
				<th><span>번호</span></th>
				<th><span>제목</span></th>
				<th><span>게시일</span></th>
				<th><span>작성자</span></th>
			</tr>
			<tr>
				<td>1</td>
				<td>19/07/14 수정사항</td>
				<td>19/07/14</td>
				<td>관리자</td>
			</tr>

			<tr>
				<td>2</td>
				<td>19/07/15 수정사항</td>
				<td>19/07/15</td>
				<td>관리자</td>
			</tr>

			<tr>
				<td>3</td>
				<td>19/07/16 수정사항</td>
				<td>19/07/16</td>
				<td>관리자</td>
			</tr>

			<tr>
				<td>4</td>
				<td>19/07/17 수정사항</td>
				<td>19/07/17</td>
				<td>관리자</td>
			</tr>
			<tr>
				<td>5</td>
				<td>19/07/18 수정사항</td>
				<td>19/07/18</td>
				<td>관리자</td>
			</tr>
		</table>
	</div>
</div>


