<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<link rel="stylesheet" type="text/css"
	href="${rootPath}/resources/css/diet-notice.css?ver=20190716">


<header class="main-head">공지사항</header>
<div class="noticeTable">
	<div class="noticeTable_1">
		<table>
			<tr class="board-bar">
				<th><span>번호</span></th>
				<th><span>제목</span></th>
				<th><span>게시일</span></th>
				<th><span>작성자</span></th>
			</tr>
			<tr>
				<td>1</td>
				<td>19/07/14 수정사항</td>
				<td>19/07/18</td>
				<td>관리자</td>
			</tr>

			<tr>
				<td>2</td>
				<td>19/07/15 수정사항</td>
				<td>19/07/15</td>
				<td>관리자</td>
			</tr>

			<tr>
				<td>3</td>
				<td>19/07/16 수정사항</td>
				<td>19/07/16</td>
				<td>관리자</td>
			</tr>

			<tr>
				<td>4</td>
				<td>19/07/17 수정사항</td>
				<td>19/07/17</td>
				<td>관리자</td>
			</tr>
			<tr>
				<td>5</td>
				<td>19/07/18 수정사항</td>
				<td>19/07/18</td>
				<td>관리자</td>
			</tr>
		</table>
	</div>
</div>


