<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>
html, body {
	width: 100%;
	height: 100%;
}

div.pullbody {
	margin: 10px auto;
	padding: 20px;
	border: 1px solid black;
	width: 90%;
}

div.top {
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 10px;
}

div.top1 {
	border-left: 1px solid grey;
	border-right: 1px solid grey;
	margin-left: 50px;
	margin-right: 50px;
}

div.top2 {
	border-left: 1px solid grey;
	border-right: 1px solid grey;
	margin-left: 50px;
	margin-right: 50px;
}

div.top3 {
	border-left: 1px solid grey;
	border-right: 1px solid grey;
	margin-left: 50px;
	margin-right: 50px;
}

div.leftbody {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	width: 10%;
	text-align: center;
	padding-left: 3%;
	height: 100%;
	justify-content: center;
}

section p {
	position: relative;
	border: 1px solid blue;
	padding: 10px;
	border-radius: 5%;
	width: 50%;
}

section p:hover {
	background-color: bisque;
}

aside {
	width: 100%;
	height: 100%;
}

table {
	width: 100%;
}

tr, th {
	padding: 10px;
	margin: 10px;
	border-collapse: collapse;
}

div.table {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
</style>





<div class="pullbody">
	<div class="leftbody">
		<div>
			<section>
				<p>후기</p>
			</section>
		</div>
		<div>
			<section>
				<p>TIP</p>
			</section>
		</div>
	</div>

	<div >
		<table>
			<tr>
				<th><span>번호</span></th>
				<th><span>제목</span></th>
				<th><span>게시일</span></th>
				<th><span>작성자</span></th>

			</tr>
			<tr>
				<td>1</td>
				<td>4주 후기</td>
				<td>19/7/14</td>
				<td>이**</td>
			</tr>

		</table>

	</div>
</div>