<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />


<style>
html, body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.top-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-around;
	text-align: center;
	border-bottom: gray 2px solid;
}

.top-menu a {
	display: block;
	text-decoration-line: none;
	color: Black;
	font-weight: bold;
	font-size: 20px;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 15px;
}
</style>
<nav>
	<ul class="top-menu">
		<li><a href='<c:url value = "/notice"/>'>공지사항 &nbsp; &nbsp; </a></li>
		<li><a href='<c:url value = "/controllmenu"/>'> &nbsp; 식단관리
				&nbsp; &nbsp; </a></li>
		<li><a href='<c:url value = "/tip"/>'>&nbsp; 후기 및 TIP </a></li>
	</ul>
</nav>