<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<link rel="stylesheet" type="text/css"
	href="${rootPath}/resources/css/diet-footer.css?ver=20190716">


<footer>
	<ul class="footlink">
		<li><a href="#"> &nbsp; 이용안내 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 개인정보처리방침 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 저작권정책 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 포터이용관련 질의응답 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 관련사이트 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 정보오류 신고 &nbsp; </a></li>
	</ul>
</footer>