<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>
html, body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.headImg {
	padding: 20px 20px 0px 0px;
	border-bottom: 2px solid gray;
	height: 110px;
	text-align: right;
	max-width: auto;
}
</style>

<header class="headImg">
	<a href = "${rootPath}/"><img src="${rootPath}/resources/head.png"></a>
</header>