<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
html, body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.footlink {
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	text-align: center;
	border-top: 1px gray solid;
}

.footlink a {
	display: block;
	text-decoration-line: none;
	margin: 0;
	color: black;
	font-size: 13px;
	padding: 10px;
}
</style>

<footer>
	<ul class="footlink">
		<li><a href="#"> &nbsp; 이용안내 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 개인정보처리방침 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 저작권정책 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 포터이용관련 질의응답 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 관련사이트 &nbsp; </a></li>
		<li><a href="#"> &nbsp; 정보오류 신고 &nbsp; </a></li>
	</ul>
</footer>